---
- hosts: all
  become: yes
  tasks:
  - name: des i am install git
    apt:
     name: tree
     state:  present
  - name: i am install webserver
    apt:
     name: apache2
     state: present
      close: closed
